service_bgbi4s4# EmailJS Environment Variables
# IMPORTANT: Variable names in Vite must start with VITE_

VITE_EMAILJS_SERVICE_ID="service_bgbi4s4"
VITE_EMAILJS_TEMPLATE_ID="template_noaj1yn"
VITE_EMAILJS_PUBLIC_KEY="F7sR2QYqU8y4Nwrw7"